SPOTIFY_CLIENT_ID='YOUR_CLIENT_ID'
SPOTIFY_CLIENT_SECRET='YOUR_CLIENT_SECRET'
# SPOTIFY_REDIRECT_URI = 'https://multiplaylists.herokuapp.com/auth/callback'
SPOTIFY_REDIRECT_URI = 'http://localhost:5000/auth/callback'